# Reddit-Top

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roman/testreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/testreddit/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/roman/testreddit/data/: ApiService.kt  GithubApiService.kt  Repository.kt  RepositoryProvider.kt  SearchRepository.kt  SearchRepositoryProvider.kt  User.kt
app/src/main/java/com/example/roman/testreddit/data/entity/: Reddit.kt  RedditRespons.kt
app/src/main/java/com/example/roman/testreddit/data_reddit/: ApiService.kt  Reddit.kt  Repository.kt  RepositoryProvider.kt
app/src/main/java/com/example/roman/testreddit/presentation/: BasePresenter.kt  ListRedditFragment.kt  MainActivity.kt  MainContract.kt  MaintPresenter.kt
app/src/main/java/com/example/roman/testreddit/presentation/adapter/: RedditAdapter.kt  RedditHolder.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_reddit.xml  item_reddit.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: ApiService.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/entity/: RedditRespons.kt
data/src/main/java/com/example/data/executor/: JobExecutor.kt
data/src/main/java/com/example/data/net/: ApiService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Reddit.kt
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/example/domain/interactor/: EmptyObserver.kt  LoadRedditTopUseCase.kt  ObservableUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/model/: Reddit.kt  RedditList.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/use_case/: InteracrotImpl.kt  Interactor.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/roman/testreddit/: Constants.kt
presentation/src/main/java/com/example/roman/testreddit/app/: AndroidApplication.kt  UIThread.kt
presentation/src/main/java/com/example/roman/testreddit/app/di/component/: AppComponent.kt
presentation/src/main/java/com/example/roman/testreddit/app/di/module/: ActivityContributorModule.kt  AppModule.kt
presentation/src/main/java/com/example/roman/testreddit/data/: RepositoryProvider.kt
presentation/src/main/java/com/example/roman/testreddit/data/entity/: RedditRespons.kt
presentation/src/main/java/com/example/roman/testreddit/presentation/: MainActivity.kt  MainContract.kt  MaintPresenter.kt
presentation/src/main/java/com/example/roman/testreddit/presentation/adapter/: RedditHolder.kt
presentation/src/main/java/com/example/roman/testreddit/ui/: BasePresenter.kt
presentation/src/main/java/com/example/roman/testreddit/ui/adapter/: RedditAdapter.kt  RedditHolder.kt
presentation/src/main/java/com/example/roman/testreddit/ui/main/: MainActivity.kt  MainContract.kt  MaintPresenter.kt
presentation/src/main/java/com/example/roman/testreddit/ui/main/di/: MainModule.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/roman/testreddit/: ExampleUnitTest.kt
